name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install
        run: npm install

      - name: Format Prettier
        run: npx prettier -l '**/*.{json,md,yaml,yml}'

      - name: Build
        run: npm run build

  website:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        page:
          [
            "https://brunoroque06.github.io",
            "https://brunoroque06.github.io/chess/",
            "https://brunoroque06.github.io/software-engineering/",
          ]

    steps:
      - uses: treosh/lighthouse-ci-action@v8
        name: Audit ${{ matrix.page }}
        with:
          configPath: ./.github/workflows/lighthouserc.json
          urls: ${{ matrix.page }}
